# GameGemEngine

./: .classpath  .project  build.gradle  moveLib.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: ComponentSystem.java  EntitySystem.java
src/com/gemengine/component/: CameraComponent.java  DebugComponent.java  LabelComponent.java  MeshComponent.java  SpriteAtlasComponent.java  SpriteComponent.java
src/com/gemengine/component/base/: DrawableComponent.java  NotifyComponent.java  OwnedComponent.java  ScriptComponent.java
src/com/gemengine/component/ui/: UIComponent.java  UIContainerComponent.java  UILabelComponent.java  UIStageComponent.java  UIWidgetComponent.java
src/com/gemengine/system/: CameraSystem.java  CameraTrackerSystem.java  LabelSystem.java  MeshSystem.java  OverlaySystem.java  PerformanceTestSystem.java  SaveSystem.java  ScriptSystem.java  SpriteSystem.java  TestSystem.java
src/com/gemengine/system/base/: ComponentTrackerSystem.java  ConstructorSystem.java
src/com/gemengine/system/helper/: ObjectMapperConfigurator.java  PointComponentMixIn.java  UIComponentMixIn.java
src/com/gemengine/system/listener/: ComponentTrackerListener.java
src/com/gemengine/system/ui/: UIActorSystem.java  UIContainerSystem.java  UILabelSystem.java  UIStageSystem.java  UIStageTrackerSystem.java  UITrackerSystem.java
src/engine/: ComponentSystem.java  EntitySystem.java  ScriptSystem.java  TestSystem.java
src/engine/base/: ComponentUpdaterSystem.java
src/engine/component/: DragosScript.java  Position.java  Script.java
src/game/component/: AutoScript.java  ClickScript.java  EmptyScript.java  OverlayScript.java  ShowScript.java
