apply plugin: 'java'

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

buildDir='build'

ext {
	gemEngineVersion = '825ec1d1e2'
	gemEngineBasePackVersion = '566a80c080'
     lombokVersion = "1.16.16"
    }

    dependencies {
    	compileOnly "com.github.Ughuuu:GemMaker:$gemEngineVersion"
    	compileOnly "org.projectlombok:lombok:$lombokVersion"
    	compile "com.github.Ughuuu:GemEngineBasePack:$gemEngineBasePackVersion"
    }
    
task copyToLib(type: Copy) {
    into "$buildDir/../Engine/assets/libs"
    from configurations.runtime
}
