apply plugin: 'java'

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

buildDir='build'

ext {
	gemEngineVersion = '8a255587fc'
	gemEngineBasePackVersion = 'cc50a2a857'
	gemEngine2dPackVersion = '4c3dbdc081'
	gemEngineUIPackVersion = '5ac326e754'
     lombokVersion = "1.16.16"
    }

    dependencies {
    	compileOnly "com.github.Ughuuu:GemMaker:$gemEngineVersion"
    	compileOnly "org.projectlombok:lombok:$lombokVersion"
    	compile "com.github.Ughuuu:GemEngineBasePack:$gemEngineBasePackVersion"
    	compile "com.github.Ughuuu:GemEngine2dPack:$gemEngine2dPackVersion"
    	compile "com.github.Ughuuu:GemEngineUIPack:$gemEngineUIPackVersion"
    }

task deleteLib(type: Delete){
	delete "$buildDir/../Engine/assets/libs"
}

task copyToLib(type: Copy) {
    into "$buildDir/../Engine/assets/libs"
    from configurations.runtime
}

task moveLib{
	dependsOn 'deleteLib'
	dependsOn 'copyToLib'
	tasks.findByName('copyToLib').mustRunAfter 'deleteLib'
}
